package com.example.note.justdo;

public class Update {
    public void update(){
        // 2018.10.25  从地图返回时修改全局变量
        // 2018.10.29  bug修改，icon制作
        // 2018.10.30  同步到github，可以实现多地办公
        // 2018.10.31  初步编写设置页面
        // 2018.11.01  初步编写widget组件
        // 2018.11.02  widget 标题图标跳转主程序,点击完成
        // 2018.11.07  widget 1.0 和bug fixed
        // 2018.11.10  设置页面上拉，widget添加事项
    }

    public void bug(){
        // -----设置检测有内容时候才可以点击地点和时间提醒按钮，图标变灰，不可点击---2018.11.08
        // -----搜索后的点是与已创建的marker冲突---2018.10.25
        // 在时间设置打开的情况下按返回键会返回主界面时间设置窗口不缩回
        // -----使用自定义按钮返回位置后的返回地址有问题---2018.10.29
        // -----圆的可见度获取问题，无圆时也会弹出窗口---2018.10.29
        // -----搜索后多marker的情况下无法识别标题和位置导致空指针闪退---2018.10.29
        // 定位按钮没有边框，不好看
        // 设置页面的粉色字
        // 不等撤销删除的动画消失就无法删除事项--onPause 加判别
        // -----文本框距离时间显示太近---2018.11.03
        // -----可以添加空白事项---2018.11.07
        // 可以添加过去时间事项
        // 从地图返回时打开软键盘
        // -----widget点击动画bug--listview的iten边缘点击识别---2018.11.09
        // -----widget可以显示已完成事项---201.11.08
        // -----直接点击返回闪退---2011.11.11
        // 在关闭应用后widget报错----数据库无法获取数据---widgetservice 被删除
        // -----摇一摇dialog标题---2018.11.10
        // widget 添加的事项不会自动出现在第一个
        // 在edit取消监听晃动

    }

    public void todo(){
        // -----在一开始添加使用说明事项---2018.11.07
        // -----设置界面初步实现---2018.10.31
        // -----实现上拉打开设置页面有个箭头---2018.11.10
        // -----上拉打开设置页面*******识别上拉---2018.11.10
        // 提示获取权限
        // 修改启动动画
        // -----修改titlebar的颜色---2018.10.29
        // -----区别启动页和首次打开的展示页2018.11.08
        // 换行后创建多条事项
        // -----地点提醒显示的实现---2018.11.07
        // -----摇一摇清除所有已完成---2018.11.03
        // -----撤销删除的icon---2018.11.02
        // -----页面小组件--2018.11.01
        // 没有任务时出现小游戏
        // ----设置widget点击完成某项事件---2018.11.07
        // 设置widget可以显示地点提醒和时间提醒
        // 设置widget美观UI（字体，颜色）
        // -----设置完时间地点直接确认---2018.11.10
        // change 时设置地点取消时间，设置时间取消地点
        // -----启动动画可以通过点击跳过---2018.11.10
        // 设置页面下滑关闭
        // 账号制度
        // 关闭多列表功能
        // 实现位置提醒
        // 取消时间提醒的秒钟选择
        // 提醒的显示样式--同对话框样式，使用弹出activity
        // 撤销删除使用 snackbars
        // 时间选择的控件 ui
        // service里设置循环获取对象

    }

    public void remember(){
        // 图标版权：<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        // 地图版权
        // 目前手机设备在长时间黑屏或锁屏时CPU会休眠，这导致定位SDK不能正常进行位置更新。若您有锁屏状态下获取位置的需求，您可以应用alarmManager实现1个可叫醒CPU的Timer，定时请求定位。
        //● 使用定位SDK务必要注册GPS和网络的使用权限。
        //● 在使用定位SDK时，请尽量保证网络畅通，如获取网络定位，地址信息等都需要设备可以正常接入网络。
        //● 定位SDK在国内返回高德类型坐标，海外定位将返回GPS坐标。
    }
}
